<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ProxyMode</key>
								<string>direct</string>
								<key>ExtensionInstallBlacklist</key>
								<array>
									<string>*</string>
								</array>
								<key>ExtensionInstallWhitelist</key>
								<array>
									<string>inoeonmfapjbbkmdafoankkfajkcphgd</string>
									<string>aohghmighlieiainnegkcijnfilokake</string>
									<string>ghbmnnjooekpmoecnnnilnnbdlolhkhi</string>
									<string>felcaaldnbdncclmgdcncolpebgiejap</string>
									<string>aapocclcgogkmnckokdopfmhonfmgoek</string>
									<string>aapbdbdomjkkjkaonfhkkikfgjllcleb</string>
									<string>aomjjhallfgjeglblehebfpbcfeobpgk</string>
								</array>
								<key>AutoFillEnabled</key>
								<false/>
								<key>PasswordManagerAllowShowPasswords</key>
								<false/>
								<key>PasswordManagerEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.023ab663-a781-4a05-bc66-6b60ca4e791a.alacarte.customsettings.37b0d123-273a-4017-a676-f05085649776</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>37b0d123-273a-4017-a676-f05085649776</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.google.Chrome
</string>
	<key>PayloadDisplayName</key>
	<string>Chrome: No autofill, no proxy, managed extensions</string>
	<key>PayloadIdentifier</key>
	<string>com.github.davidmnelson.ChromeSecuritySettings</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>023ab663-a781-4a05-bc66-6b60ca4e791a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
