<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutoFillEnabled</key>
								<false/>
								<key>ExtensionInstallBlacklist</key>
								<array>
									<string>*</string>
								</array>
								<key>ExtensionInstallWhitelist</key>
								<array>
									<string>inoeonmfapjbbkmdafoankkfajkcphgd</string>
									<string>aohghmighlieiainnegkcijnfilokake</string>
									<string>ghbmnnjooekpmoecnnnilnnbdlolhkhi</string>
									<string>felcaaldnbdncclmgdcncolpebgiejap</string>
									<string>aapocclcgogkmnckokdopfmhonfmgoek</string>
									<string>aapbdbdomjkkjkaonfhkkikfgjllcleb</string>
									<string>aomjjhallfgjeglblehebfpbcfeobpgk</string>
								</array>
								<key>ImportAutofillFormData</key>
								<false/>
								<key>ImportBookmarks</key>
								<false/>
								<key>ImportHistory</key>
								<false/>
								<key>ImportHomepage</key>
								<false/>
								<key>ImportSavedPasswords</key>
								<false/>
								<key>ImportSearchEngine</key>
								<false/>
								<key>PasswordManagerAllowShowPasswords</key>
								<false/>
								<key>PasswordManagerEnabled</key>
								<false/>
								<key>ProxyMode</key>
								<string>direct</string>
								<key>SafeBrowsingEnabled</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.8e7597fd-e07c-469c-bc9f-4aa08b4985f5.alacarte.customsettings.02d02b68-fcff-4c93-aea9-b68d981ed41c</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>02d02b68-fcff-4c93-aea9-b68d981ed41c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.google.Chrome
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.google.Chrome</string>
	<key>PayloadIdentifier</key>
	<string>com.github.davidmnelson.ChromeSecuritySettings</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8e7597fd-e07c-469c-bc9f-4aa08b4985f5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
