<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.ncprefs</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_data_timestamp</key>
							<date>2017-05-16T22:58:11Z</date>
							<key>mcx_preference_settings</key>
							<dict>
								<key>apps</key>
								<array>
									<dict>
										<key>bundle-id</key>
										<string>com.fortinet.FortiClientAgent</string>
										<key>flags</key>
										<integer>4417</integer>
									</dict>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.6c1d349a-62cf-4be6-b291-6e461be5e06a.alacarte.customsettings.e0742e3a-44e0-431e-b6b3-2d0b5182609b</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>e0742e3a-44e0-431e-b6b3-2d0b5182609b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.ncprefs
</string>
	<key>PayloadDisplayName</key>
	<string>Notification Center: Hide FortiClient</string>
	<key>PayloadIdentifier</key>
	<string>com.github.davidmnelson.nchideforticlient</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6c1d349a-62cf-4be6-b291-6e461be5e06a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
