<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.mcxprinting</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>PrintFooter</key>
								<true/>
								<key>PrintMACAddress</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.f1be2386-0735-452d-ace8-b53b7fd22ad9.alacarte.customsettings.25df1b5c-4e02-43a6-ac71-05e16f298def</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>25df1b5c-4e02-43a6-ac71-05e16f298def</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.mcxprinting
</string>
	<key>PayloadDisplayName</key>
	<string>Print Footer With Hardware MAC Address</string>
	<key>PayloadIdentifier</key>
	<string>com.github.davidmnelson.PrintFooterWithHardwareAddress</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f1be2386-0735-452d-ace8-b53b7fd22ad9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
