<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleShowScrollBars</key>
								<string>Always</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.86301dda-47eb-4e93-8109-8ba30d597c0b.alacarte.customsettings.3cc8f2e3-6779-49fa-ad7d-26136d9f97d8</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>3cc8f2e3-6779-49fa-ad7d-26136d9f97d8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
.GlobalPreferences
</string>
	<key>PayloadDisplayName</key>
	<string>Scroll Bars: Show Always</string>
	<key>PayloadIdentifier</key>
	<string>ScrollBarsShowAlways</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>86301dda-47eb-4e93-8109-8ba30d597c0b</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
