<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SoftwareUpdate</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AllowPreReleaseInstallation</key>
								<false/>
								<key>AutomaticCheckEnabled</key>
								<true/>
								<key>AutomaticDownload</key>
								<false/>
								<key>ConfigDataInstall</key>
								<true/>
								<key>CriticalUpdateInstall</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d7cef732-987e-422c-8860-4eda3a31410a.alacarte.customsettings.23f58997-ac2b-4a59-9bfc-d11d91391ddf</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>23f58997-ac2b-4a59-9bfc-d11d91391ddf</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.appstore</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>restrict-store-disable-app-adoption</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d7cef732-987e-422c-8860-4eda3a31410a.alacarte.customsettings.dffdd095-e947-492b-9346-d0d23450ab44</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>dffdd095-e947-492b-9346-d0d23450ab44</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.SoftwareUpdate
com.apple.appstore
</string>
	<key>PayloadDisplayName</key>
	<string>Software Update Restrictions</string>
	<key>PayloadIdentifier</key>
	<string>com.github.davidmnelson.SoftwareUpdateRestrictions</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d7cef732-987e-422c-8860-4eda3a31410a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
