<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.speech.synthesis.general.prefs</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SpokenUIUseSpeakingHotKeyCombo</key>
								<integer>4111</integer>
								<key>SpokenUIUseSpeakingHotKeyFlag</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.ef1c3212-52ef-4623-afe3-8ebe7e9a115e.alacarte.customsettings.899b01f6-b39b-4775-907b-741ae34d9cf1</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>899b01f6-b39b-4775-907b-741ae34d9cf1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.speech.synthesis.general.prefs
</string>
	<key>PayloadDisplayName</key>
	<string>Text-to-Speech: Enable with Control-R shortcut.</string>
	<key>PayloadIdentifier</key>
	<string>TextToSpeechEnabled</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ef1c3212-52ef-4623-afe3-8ebe7e9a115e</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
